## Hunter: Marksmanship - 射击猎人优化版
## 泰坦时空特别版 - 优化手法
## 核心循环: 奇美拉射击 > 瞄准射击 > 稳固射击

## 战前准备
actions.precombat+=/aspect_of_the_dragonhawk
actions.precombat+=/hunters_mark,if=debuff.hunters_mark.down

## 默认动作
actions+=/run_action_list,name=aoe,if=active_enemies>=2
## 治疗药水 - 低血量时使用
actions+=/best_healing_potion,if=health.pct<35
actions+=/run_action_list,name=st

## 单目标循环
actions.st+=/steady_shot,if=action.aspect_of_the_viper.time_since<6&buff.aspect_of_the_viper.up&cooldown.chimera_shot.remains>0
actions.st+=/aspect_of_the_dragonhawk,if=buff.aspect_of_the_dragonhawk.down&mana.percent>25
actions.st+=/hunters_mark,if=debuff.hunters_mark.down
## 爆发期
actions.st+=/rapid_fire,if=buff.rapid_fire.down
actions.st+=/call_of_the_wild,if=buff.call_of_the_wild.down
actions.st+=/potion
actions.st+=/use_items
actions.st+=/hyperspeed_acceleration
## 斩杀
actions.st+=/kill_shot
## 毒蛇钉刺维护
actions.st+=/serpent_sting,if=debuff.stings.down
## 奇美拉射击 - 最高优先级
actions.st+=/chimera_shot
## 瞄准射击
actions.st+=/aimed_shot
## 急速准备 - 重置急速射击
actions.st+=/readiness,if=(cooldown.rapid_fire.remains>=150|cooldown.rapid_fire.remains>target.time_to_die)&cooldown.chimera_shot.remains>0&cooldown.aimed_shot.remains>0
## 奥术射击填充
actions.st+=/arcane_shot
## 爆炸陷阱（可选）
actions.st+=/explosive_trap,if=settings.suggest_explosive_st
## 猛禽一击 - 近战范围核心技能
actions.st+=/raptor_strike
## 蓝量管理
actions.st+=/aspect_of_the_viper,if=settings.manage_mana_viper&mana.percent<=25
## 稳固射击填充
actions.st+=/steady_shot

## AOE 循环
actions.aoe+=/explosive_trap,if=target.within5
## 猛禽一击 - 近战范围核心技能
actions.aoe+=/raptor_strike
actions.aoe+=/multishot
actions.aoe+=/volley,if=active_enemies>=3
actions.aoe+=/serpent_sting,if=debuff.stings.down
actions.aoe+=/chimera_shot
