## Priest: Shadow - 暗影牧师优化版
## 泰坦时空特别版 - 优化手法
## 核心循环: 吸血鬼之触 > 噬灵疫病 > 暗言术:痛 > 精神鞭笞 > 心灵震爆

## 战前准备
actions.precombat+=/shadowform,if=buff.shadowform.down
actions.precombat+=/divine_spirit,if=buff.divine_spirit.down&buff.prayer_of_spirit.down
actions.precombat+=/power_word_fortitude,if=buff.power_word_fortitude.down&buff.prayer_of_fortitude.down
actions.precombat+=/inner_fire,if=buff.inner_fire.stacks<10
actions.precombat+=/vampiric_embrace,if=!buff.vampiric_embrace.up
actions.precombat+=/potion

## 默认动作
actions+=/call_action_list,name=init
## 治疗药水 - 低血量时使用
actions+=/best_healing_potion,if=health.pct<35
actions+=/use_items
actions+=/potion
actions+=/hyperspeed_acceleration,use_off_gcd=1
actions+=/run_action_list,name=cleave,if=active_enemies>1
actions+=/run_action_list,name=single
## 后备技能 - 确保总有显示
actions+=/smite

## 初始化变量
actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.init+=/variable,name=execute_phase,value=target.health.pct<20

## AOE 循环
actions.cleave+=/mind_sear,if=active_enemies>=8
actions.cleave+=/devouring_plague,if=!dot.devouring_plague.remains
actions.cleave+=/mind_flay,cycle_targets=1,max_cycle_targets=7,interrupt_if=!buff.inner_focus.up&ticks>=2,if=!moving&(dot.shadow_word_pain.remains<1.5&dot.shadow_word_pain.remains>=action.mind_flay.tick_time+latency)
actions.cleave+=/shadowfiend,if=variable.time_to_die>0
actions.cleave+=/vampiric_touch,cycle_targets=1,max_cycle_targets=7,if=dot.vampiric_touch.remains+latency<cast_time&variable.time_to_die>=3
actions.cleave+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=7,if=!ticking&((buff.shadow_weaving.stack=5&variable.time_to_die>=75)|(buff.shadow_weaving.stack>=3&variable.time_to_die<75))&variable.time_to_die>=10
actions.cleave+=/mind_blast,if=variable.time_to_die>=cast_time&(flay_over_blast|buff.replenishment.remains<3)
actions.cleave+=/inner_fire,if=!buff.inner_fire.up&variable.time_to_die>=10
actions.cleave+=/vampiric_embrace,if=!buff.vampiric_embrace.up&variable.time_to_die>=10
actions.cleave+=/mind_sear,if=variable.time_to_die>=cast_time/2&!moving&active_enemies>=3
actions.cleave+=/mind_flay,interrupt_if=!buff.inner_focus.up&ticks>=2,if=variable.time_to_die>=cast_time&!moving
actions.cleave+=/shadow_word_death,if=moving
actions.cleave+=/devouring_plague,if=moving
actions.cleave+=/dispersion,if=mana.percent<=60
## 后备技能
actions.cleave+=/mind_blast
actions.cleave+=/smite

## 单目标循环
actions.single+=/devouring_plague,if=variable.time_to_die<=action.mind_flay.duration|(moving&!dot.devouring_plague.remains)
actions.single+=/mind_flay,if=buff.inner_focus.up|(dot.shadow_word_pain.remains<1.5&dot.shadow_word_pain.remains>=action.mind_flay.tick_time+latency)
actions.single+=/shadowfiend,if=variable.time_to_die>0
actions.single+=/shadow_word_pain,if=!ticking&((buff.shadow_weaving.stack=5&variable.time_to_die>=75)|(buff.shadow_weaving.stack>=3&variable.time_to_die<75))
actions.single+=/vampiric_touch,if=dot.vampiric_touch.remains+latency<cast_time&variable.time_to_die>=3
actions.single+=/devouring_plague,if=!dot.devouring_plague.remains
actions.single+=/mind_blast,if=variable.time_to_die>=cast_time&(flay_over_blast|buff.replenishment.remains<3)
actions.single+=/inner_focus,if=buff.shadow_weaving.stack=5
actions.single+=/wait,if=dot.devouring_plague.remains<=0.2,sec=dot.devouring_plague.remains
actions.single+=/wait,if=dot.vampiric_touch.ticking&action.mind_flay.channeling&dot.vampiric_touch.remains<=(action.vampiric_touch.cast_time+latency),sec=(dot.vampiric_touch.remains-action.vampiric_touch.cast_time)
actions.single+=/inner_fire,if=!buff.inner_fire.up&variable.time_to_die>=10
actions.single+=/vampiric_embrace,if=!buff.vampiric_embrace.up&variable.time_to_die>=10
actions.single+=/mind_flay,interrupt_if=!buff.inner_focus.up&ticks>=2,if=!moving
actions.single+=/shadow_word_death,if=moving
actions.single+=/devouring_plague,if=moving
actions.single+=/dispersion,if=mana.percent<=60
## 后备技能
actions.single+=/mind_blast
actions.single+=/smite
