    ## Warrior: Arms - 武器战最优输出手法
## 泰坦时空特别版 - B站攻略优化版
## 雕文配置: 大风车 + 斩杀 + 撕裂
## 
## ==========================================
## 核心手法说明:
## ==========================================
## 常规阶段: 保持撕裂 > 大风车好了就转 > 3猛击1压制 > 满怒英勇打击(滚轮泄怒)
## 斩杀阶段(20%): 保持撕裂 > 4斩杀1压制
## 优先级: 压制 > 致死 = 斩杀 > 猛击
## 大风车前确保没有压制待打
##
## ==========================================
## 起手循环(5S开鲁莽,2S卡不灭):
## ==========================================
## 标准起手: 冲锋-撕裂-致死-猛击-压制-碎裂投掷+英勇+大风车-压制-致死-斩杀-压制-猛击-猛击-撕裂-压制
## 猝死起手: 冲锋-撕裂-致死-斩杀-压制-平砍-碎裂投掷+英勇+大风车-压制-致死-压制-斩杀-猛击-猛击-撕裂-压制
##
## ==========================================
## 属性收益: 命中 > 力量 > 暴击 > 破甲 > 精准
## ==========================================

actions.precombat+=/battle_stance,if=buff.stance.down
actions.precombat+=/commanding_shout,if=assigned_shout.commanding_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down
actions.precombat+=/battle_shout,if=assigned_shout.battle_shout&buff.my_battle_shout.down&buff.my_commanding_shout.down

## 默认动作
actions+=/call_action_list,name=init
actions+=/pummel
## 治疗药水 - 低血量时使用
actions+=/best_healing_potion,if=health.pct<35
## 生存技能
actions+=/last_stand,if=health.pct<30
actions+=/enraged_regeneration,if=health.pct<40&buff.enrage.up
## 斩杀阶段
actions+=/run_action_list,name=execute,if=variable.execute_phase
## 姿态处理
actions+=/run_action_list,name=berserker_stance,if=buff.berserker_stance.up
actions+=/run_action_list,name=battle_stance,if=buff.battle_stance.up
actions+=/run_action_list,name=defensive_stance,if=buff.defensive_stance.up
## 后备
actions+=/heroic_strike
actions+=/auto_attack

## 初始化变量
actions.init+=/variable,name=time_to_die,value=(debuff.training_dummy.up&300)|target.time_to_die
actions.init+=/variable,name=execute_phase,value=target.health.pct<20
actions.init+=/variable,name=should_sunder,value=settings.debuff_sunder_enabled&variable.time_to_die>((5-debuff.sunder_armor.stack)*(1.5+latency))+3
actions.init+=/variable,name=build_sunder,value=!debuff.major_armor_reduction.up|(debuff.sunder_armor.up&debuff.sunder_armor.stack<5)
actions.init+=/variable,name=maintain_sunder,value=!variable.build_sunder&debuff.sunder_armor.stack=5&debuff.sunder_armor.remains<7&cooldown.mortal_strike.remains&!buff.taste_for_blood.up
## 大风车条件：撕裂剩余足够，且没有待打的压制(大风车前确保没有压制)
actions.init+=/variable,name=bladestorm_ready,value=cooldown.bladestorm.up&debuff.rend.remains>=action.bladestorm.duration+3&!buff.taste_for_blood.up&!buff.overpower_ready.up
## 高怒气阈值(满怒打英勇打击)
actions.init+=/variable,name=high_rage,value=rage.current>=settings.queueing_threshold

## ==========================================
## 战斗姿态 - 主要输出姿态
## 核心循环: 撕裂 > 压制 > 致死 > 大风车 > 猛击
## 满怒时先挂英勇打击再打其他技能
## ==========================================
actions.battle_stance+=/charge,if=target.outside8
actions.battle_stance+=/bloodrage,use_off_gcd=1,if=rage.deficit>20

## ==========================================
## 0. 满怒英勇打击 - 最高优先级！确保先挂上英勇再打其他技能
## 英勇打击是"下次攻击"类型，必须先挂上
## ==========================================
actions.battle_stance+=/heroic_strike,if=variable.high_rage&active_enemies=1&!buff.heroic_strike.up&!buff.recklessness.up
actions.battle_stance+=/cleave,if=variable.high_rage&active_enemies>1&!buff.cleave.up&!buff.recklessness.up

## 破甲维护
actions.battle_stance+=/sunder_armor,if=variable.should_sunder&(variable.build_sunder|variable.maintain_sunder)

## 药水和饰品
actions.battle_stance+=/potion
actions.battle_stance+=/use_items
actions.battle_stance+=/hyperspeed_acceleration

## ==========================================
## 1. 撕裂 - 最高优先级，保持DOT
## ==========================================
actions.battle_stance+=/rend,if=debuff.rend.remains<=3

## ==========================================
## 2. 压制 - 嗜血成性触发时立即使用(优先级最高的输出技能)
## ==========================================
actions.battle_stance+=/overpower,if=buff.taste_for_blood.up
actions.battle_stance+=/overpower,if=buff.overpower_ready.up

## ==========================================
## 3. 胜利冲锋 - 免费伤害
## ==========================================
actions.battle_stance+=/victory_rush

## ==========================================
## 4. 碎裂投掷 - 配合英勇(嗜血)使用
## ==========================================
actions.battle_stance+=/shattering_throw,if=buff.bloodlust.up&debuff.shattering_throw.down

## ==========================================
## 5. 切狂暴姿态打鲁莽+大风车(确保没有压制待打)
## ==========================================
actions.battle_stance+=/berserker_stance,if=variable.bladestorm_ready&cooldown.recklessness.up&settings.prompt_explosion

## ==========================================
## 6. 横扫攻击 - 多目标(MC老一/老三/老七等)
## ==========================================
actions.battle_stance+=/sweeping_strikes,use_off_gcd=1,if=active_enemies>1

## ==========================================
## 7. 大风车 - 确保撕裂不断且没有压制
## ==========================================
actions.battle_stance+=/bladestorm,if=variable.bladestorm_ready&active_enemies>1
actions.battle_stance+=/bladestorm,if=variable.bladestorm_ready

## ==========================================
## 8. 致死打击 - 核心技能
## ==========================================
actions.battle_stance+=/mortal_strike

## ==========================================
## 9. 猝死斩杀 - 触发时使用(起手触发则替换猛击)
## ==========================================
actions.battle_stance+=/execute,if=buff.sudden_death.up

## ==========================================
## 10. 挫志怒吼
## ==========================================
actions.battle_stance+=/demoralizing_shout,if=settings.debuff_demoshout_enabled&!debuff.major_ap_reduction.up

## ==========================================
## 11. 猛击填充 - 3猛击1压制循环中的填充技能
## ==========================================
actions.battle_stance+=/slam,if=!moving&rage.current>=15

## ==========================================
## 狂暴姿态 - 鲁莽爆发阶段
## ==========================================
actions.berserker_stance+=/recklessness,if=cooldown.bladestorm.remains<1.5|debuff.shattering_throw.up
actions.berserker_stance+=/bladestorm,if=buff.recklessness.up
actions.berserker_stance+=/battle_stance

## ==========================================
## 防御姿态 - 立即切回战斗姿态
## ==========================================
actions.defensive_stance+=/battle_stance

## ==========================================
## 斩杀阶段 - 20%以下血量
## 手法: 保持撕裂 > 4斩杀1压制
## ==========================================
actions.execute+=/bloodrage,use_off_gcd=1,if=rage.deficit>20

## ==========================================
## 0. 满怒英勇打击 - 先挂上再打其他技能
## ==========================================
actions.execute+=/heroic_strike,if=variable.high_rage&active_enemies=1&!buff.heroic_strike.up
actions.execute+=/cleave,if=variable.high_rage&active_enemies>1&!buff.cleave.up

## 碎裂投掷配合英勇
actions.execute+=/shattering_throw,if=buff.bloodlust.up&debuff.shattering_throw.down

## 鲁莽爆发
actions.execute+=/berserker_stance,if=buff.battle_stance.up&cooldown.recklessness.up&settings.prompt_explosion
actions.execute+=/recklessness,if=buff.berserker_stance.up
actions.execute+=/battle_stance,if=buff.berserker_stance.up&!cooldown.recklessness.up

## ==========================================
## 1. 撕裂 - 斩杀阶段仍需维持
## ==========================================
actions.execute+=/rend,if=debuff.rend.remains<=3&buff.battle_stance.up

## ==========================================
## 2. 压制 - 4斩杀1压制中的压制(最高优先)
## ==========================================
actions.execute+=/overpower,if=buff.taste_for_blood.up&buff.battle_stance.up
actions.execute+=/overpower,if=buff.overpower_ready.up&buff.battle_stance.up

## ==========================================
## 3. 斩杀 - 主要输出技能
## ==========================================
actions.execute+=/execute

## ==========================================
## 4. 致死打击 - 低怒气时填充
## ==========================================
actions.execute+=/mortal_strike,if=rage.current<30
