## Death Knight: Unholy 2H SS - 邪恶DK双手天灾打击优化版
## 泰坦时空特别版 - 修复双疾病检查 20251228
## ========================================

## ==================== 战前准备 ====================
actions.precombat+=/unholy_presence,if=buff.presence.down
actions.precombat+=/horn_of_winter,if=buff.horn_of_winter.down
actions.precombat+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## ==================== 主循环 ====================
actions+=/mind_freeze
actions+=/best_healing_potion,if=health.pct<35

## 智能循环切换
actions+=/call_action_list,name=burst,if=burst_window|cooldown.summon_gargoyle.ready|buff.summon_gargoyle.up
actions+=/call_action_list,name=single

## ==================== 爆发序列 ====================
## 先上疾病
actions.burst+=/icy_touch,if=!dot.frost_fever.ticking
actions.burst+=/plague_strike,if=!dot.blood_plague.ticking
## 以下必须双疾病
actions.burst+=/use_items,if=has_diseases&(cooldown.summon_gargoyle.remains<5|buff.summon_gargoyle.up)
actions.burst+=/potion,if=has_diseases&(buff.summon_gargoyle.up|target.time_to_die<30)
actions.burst+=/berserking,if=has_diseases&buff.summon_gargoyle.up
actions.burst+=/blood_fury,if=has_diseases&buff.summon_gargoyle.up
actions.burst+=/hyperspeed_acceleration,if=has_diseases&(buff.summon_gargoyle.up|cooldown.summon_gargoyle.remains>60)
actions.burst+=/summon_gargoyle,if=has_diseases&runic_power>=60
actions.burst+=/blood_tap,if=has_diseases&buff.ghoul_frenzy.down&blood_runes.current=0&pet.ghoul.active
actions.burst+=/ghoul_frenzy,if=has_diseases&pet.ghoul.active&buff.ghoul_frenzy.down&(blood_runes.current>=1|prev_off_gcd.blood_tap)
actions.burst+=/scourge_strike,if=has_diseases&frost_runes.current>=1&unholy_runes.current>=1
actions.burst+=/scourge_strike,if=has_diseases&death_runes>=2
actions.burst+=/death_coil,if=has_diseases&buff.summon_gargoyle.up&runic_power>=40
actions.burst+=/empower_rune_weapon,if=has_diseases&buff.summon_gargoyle.up&runes_available=0
actions.burst+=/army_of_the_dead,if=has_diseases&buff.summon_gargoyle.up&buff.summon_gargoyle.remains>6

## ==================== 单体循环 ====================

## === 先上疾病 ===
actions.single+=/icy_touch,if=!dot.frost_fever.ticking
actions.single+=/plague_strike,if=!dot.blood_plague.ticking
## 疾病雕文优化：有雕文时用传染刷新疾病，节省符文 by 哑吡 20260101
actions.single+=/pestilence,if=glyph.disease.enabled&has_diseases&(dot.frost_fever.remains<4|dot.blood_plague.remains<4)&(blood_runes.current>=1|death_runes>=1)

## === 以下必须双疾病 ===

## === 符能溢出保护 ===
actions.single+=/death_coil,if=has_diseases&runic_power_overflow
actions.single+=/death_coil,if=has_diseases&runic_power>=100

## === 荒芜BUFF维护 ===
actions.single+=/blood_strike,if=has_diseases&buff.desolation.down&blood_runes.current>=1

## === 食尸鬼狂乱 ===
actions.single+=/blood_tap,if=has_diseases&buff.ghoul_frenzy.down&blood_runes.current=0&pet.ghoul.active
actions.single+=/ghoul_frenzy,if=has_diseases&pet.ghoul.active&buff.ghoul_frenzy.down&(blood_runes.current>=1|prev_off_gcd.blood_tap)

## === 核心输出 - 天灾打击 ===
actions.single+=/scourge_strike,if=has_diseases&frost_runes.current>=1&unholy_runes.current>=1
actions.single+=/scourge_strike,if=has_diseases&death_runes>=2
actions.single+=/scourge_strike,if=has_diseases&(frost_runes.current>=1|unholy_runes.current>=1)&death_runes>=1

## === 鲜血打击 ===
actions.single+=/blood_strike,if=has_diseases&blood_runes.current>=1&buff.desolation.remains<10

## === 符能消耗 ===
actions.single+=/death_coil,if=has_diseases&runic_power>=80
actions.single+=/death_coil,if=has_diseases&runic_power>=60&runes_available=0

## === 宠物管理 ===
actions.single+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## === 符文恢复 ===
actions.single+=/empower_rune_weapon,if=has_diseases&runes_available=0&runic_power<40

## === 填充 ===
actions.single+=/horn_of_winter,if=runic_power<80&runes_available=0
