## Mage: Fire - 火焰法师优化版
## 泰坦时空特别版 - 优化手法
## 核心循环: 活体炸弹 > 炎爆(热力迸发) > 火球/霜火箭

## 战前准备
actions.precombat+=/arcane_brilliance,if=raid&buff.arcane_brilliance.down
actions.precombat+=/arcane_intellect,if=!raid&buff.arcane_brilliance.down&buff.arcane_intellect.down
actions.precombat+=/molten_armor,if=buff.unique_armor.down
actions.precombat+=/focus_magic,if=group&active_dot.focus_magic=0
actions.precombat+=/pyroblast,if=boss

## 默认动作
actions+=/counterspell
actions+=/spellsteal,line_cd=spellsteal_cooldown
## 治疗药水 - 低血量时使用
actions+=/best_healing_potion,if=health.pct<35
## 爆发期
actions+=/mirror_image
actions+=/combustion
actions+=/icy_veins
actions+=/flame_cap
actions+=/potion
actions+=/use_items
## 活体炸弹 - 最高优先级DOT
actions+=/living_bomb,cycle_targets=1,max_cycle_targets=living_bomb_cap,if=target.time_to_die>12&debuff.living_bomb.down
## AOE 处理
actions+=/call_action_list,name=aoe,if=active_enemies>2
## 热力迸发炎爆 - 立即消耗
actions+=/pyroblast,if=buff.hot_streak.react
## 蓝量管理
actions+=/best_mana_potion
actions+=/replenish_mana,if=mana.pct<70
actions+=/evocation,if=mana.pct<30
## 移动时使用火焰冲击
actions+=/fire_blast,if=moving
## 霜火箭（雕文）或火球
actions+=/frostfire_bolt,if=glyph.frostfire.enabled
actions+=/fireball

## AOE 循环
actions.aoe+=/blast_wave,if=target.within10
actions.aoe+=/flamestrike,line_cd=8,if=buff.firestarter.up
actions.aoe+=/dragons_breath,if=target.within12
actions.aoe+=/blizzard
