## ========================================
## Death Knight: Unholy Universal - 邪恶DK全流派通用版
## 泰坦时空特别版 2025 - 智能天赋/武器检测系统
## 更新日期: 20260101
## ========================================
## 智能检测系统:
## - is_dual_wield → 双持武器检测
## - is_two_handed → 双手武器检测
## - talent.scourge_strike.enabled → 天灾打击天赋（双手核心）
## - talent.reaping.enabled → 收割天赋（鲜血打击转死亡符文）
## - talent.ghoul_frenzy.enabled → 食尸鬼狂乱天赋
## - talent.summon_gargoyle.enabled → 召唤石像鬼天赋
## - glyph.disease.enabled → 疾病雕文（传染刷新疾病）
## ========================================
## 支持的流派:
## 1. 双手邪恶 (Unholy 2H) - 天灾打击流
## 2. 双持邪恶 (Unholy DW) - 死亡凋零/收割流
## ========================================

## ==================== 战前准备 ====================
actions.precombat+=/unholy_presence,if=buff.presence.down
actions.precombat+=/horn_of_winter,if=buff.horn_of_winter.down
actions.precombat+=/bone_shield,if=buff.bone_shield.down&talent.bone_shield.enabled
actions.precombat+=/ghoul_frenzy,if=pet.ghoul.active&buff.ghoul_frenzy.down&talent.ghoul_frenzy.enabled
actions.precombat+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## ==================== 主循环入口 ====================
actions+=/mind_freeze
actions+=/best_healing_potion,if=health.pct<35

## 智能循环切换
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=burst,if=burst_window|cooldown.summon_gargoyle.ready|buff.summon_gargoyle.up
actions+=/call_action_list,name=single

## ==================== 爆发序列 ====================
actions.burst+=/icy_touch,if=!dot.frost_fever.ticking
actions.burst+=/plague_strike,if=!dot.blood_plague.ticking
actions.burst+=/potion,if=cooldown.summon_gargoyle.remains<2
actions.burst+=/use_items,if=cooldown.summon_gargoyle.remains<2|buff.summon_gargoyle.up
actions.burst+=/berserking,if=cooldown.summon_gargoyle.remains<2|buff.summon_gargoyle.up
actions.burst+=/blood_fury,if=cooldown.summon_gargoyle.remains<2|buff.summon_gargoyle.up
actions.burst+=/hyperspeed_acceleration,if=cooldown.summon_gargoyle.remains<2|buff.summon_gargoyle.up
actions.burst+=/summon_gargoyle,if=runic_power>=60

## 符能武器 - 石像鬼期间
actions.burst+=/empower_rune_weapon,if=buff.summon_gargoyle.up&runes_available=0

## 天灾打击（有天赋时）- 双手武器核心输出
actions.burst+=/scourge_strike,if=talent.scourge_strike.enabled&buff.summon_gargoyle.up&frost_runes.current>=1&unholy_runes.current>=1
actions.burst+=/scourge_strike,if=talent.scourge_strike.enabled&buff.summon_gargoyle.up&death_runes>=2

## 死亡凋零（无天灾打击天赋时）- 双持武器核心输出
actions.burst+=/death_and_decay,if=!talent.scourge_strike.enabled&buff.summon_gargoyle.up

## 鲜血打击 - 有疾病雕文时保留符文
actions.burst+=/blood_strike,if=buff.summon_gargoyle.up&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)
actions.burst+=/death_coil,if=buff.summon_gargoyle.up&runic_power>=40
actions.burst+=/army_of_the_dead,if=buff.summon_gargoyle.up&buff.summon_gargoyle.remains>6
actions.burst+=/blood_presence,if=buff.summon_gargoyle.down&buff.blood_presence.down

## ==================== 单体循环（智能优化版）====================

## === 疾病维护 ===
actions.single+=/icy_touch,if=!dot.frost_fever.ticking
actions.single+=/plague_strike,if=!dot.blood_plague.ticking
## 有疾病雕文：用传染刷新疾病（1鲜血符文）by 哑吡 20260101
actions.single+=/pestilence,if=glyph.disease.enabled&has_diseases&(dot.frost_fever.remains<4|dot.blood_plague.remains<4)&(blood_runes.current>=1|death_runes>=1)
## 没有疾病雕文：用冰触和瘟疫打击刷新疾病
actions.single+=/icy_touch,if=!glyph.disease.enabled&dot.frost_fever.remains<4&dot.frost_fever.ticking
actions.single+=/plague_strike,if=!glyph.disease.enabled&dot.blood_plague.remains<4&dot.blood_plague.ticking

## === 符能溢出保护 ===
actions.single+=/death_coil,if=runic_power_overflow
actions.single+=/death_coil,if=should_dump_runic_power

## === 符文浪费保护 ===
## 有疾病雕文：鲜血打击要保留符文给传染
## 没有疾病雕文：鲜血打击不需要保留
actions.single+=/blood_strike,if=blood_rune_wasting&buff.desolation.down&(!glyph.disease.enabled|dot.frost_fever.remains>6)
## 天灾打击（有天赋时）
actions.single+=/scourge_strike,if=talent.scourge_strike.enabled&(frost_rune_wasting|unholy_rune_wasting)&frost_runes.current>=1&unholy_runes.current>=1
## 死亡凋零（无天灾打击天赋时）
actions.single+=/death_and_decay,if=!talent.scourge_strike.enabled&(frost_rune_wasting|unholy_rune_wasting)&frost_runes.current>=1&unholy_runes.current>=1

## === 荒芜BUFF维护 ===
## 有疾病雕文：保留符文给传染
actions.single+=/blood_strike,if=buff.desolation.down&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## === 核心输出 - 天灾打击（有天赋时）===
## 双手武器通常点天灾打击天赋
actions.single+=/scourge_strike,if=talent.scourge_strike.enabled&frost_runes.current>=1&unholy_runes.current>=1
actions.single+=/scourge_strike,if=talent.scourge_strike.enabled&death_runes>=2
actions.single+=/scourge_strike,if=talent.scourge_strike.enabled&(frost_runes.current>=1|unholy_runes.current>=1)&death_runes>=1

## === 核心输出 - 死亡凋零（无天灾打击天赋时）===
## 双持武器通常不点天灾打击，用死亡凋零
actions.single+=/death_and_decay,if=!talent.scourge_strike.enabled&frost_runes.current>=1&unholy_runes.current>=1
actions.single+=/death_and_decay,if=!talent.scourge_strike.enabled&death_runes>=2

## === 鲜血打击 - 收割转换死亡符文 ===
## 有疾病雕文：保留符文给传染（疾病>6秒才使用）
## 没有疾病雕文：不需要保留
actions.single+=/blood_strike,if=blood_runes.current>=1&buff.desolation.remains<10&(!glyph.disease.enabled|dot.frost_fever.remains>6)
actions.single+=/blood_strike,if=blood_runes.current>=2&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## === 符能消耗 - 没有符文时优先泄能 ===
actions.single+=/death_coil,if=runic_power>=40&runes_available=0
actions.single+=/death_coil,if=runic_power>=80&!conserve_runes
actions.single+=/death_coil,if=runic_power>=60&runes_available=0

## === 宠物管理 ===
actions.single+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready
actions.single+=/ghoul_frenzy,if=talent.ghoul_frenzy.enabled&pet.ghoul.active&buff.ghoul_frenzy.remains<3&unholy_runes.current>=1

## === 符文恢复 ===
actions.single+=/blood_tap,if=runes_available=0&runic_power<40

## === 姿态切换 ===
actions.single+=/blood_presence,if=buff.summon_gargoyle.down&buff.blood_presence.down

## === 填充 ===
actions.single+=/horn_of_winter,if=runic_power<80&runes_available=0

## ==================== AOE循环（智能优化版）====================

## 疾病维护 - 初始上疾病
actions.aoe+=/icy_touch,if=!dot.frost_fever.ticking
actions.aoe+=/plague_strike,if=!dot.blood_plague.ticking

## 有疾病雕文：用传染刷新疾病
actions.aoe+=/pestilence,if=glyph.disease.enabled&has_diseases&(dot.frost_fever.remains<4|dot.blood_plague.remains<4)&(blood_runes.current>=1|death_runes>=1)
## 没有疾病雕文：用冰触和瘟疫打击刷新疾病
actions.aoe+=/icy_touch,if=!glyph.disease.enabled&dot.frost_fever.remains<4&dot.frost_fever.ticking
actions.aoe+=/plague_strike,if=!glyph.disease.enabled&dot.blood_plague.remains<4&dot.blood_plague.ticking

## 符能溢出保护 - 防止浪费
actions.aoe+=/death_coil,if=runic_power_overflow

## ========== 传染扩散 - 最高优先级 ==========
## 传染必须在所有鲜血符文技能之前！
actions.aoe+=/pestilence,if=has_diseases&active_enemies>=2&(blood_runes.current>=1|death_runes>=1)

## 死亡凋零 - AOE核心伤害
actions.aoe+=/death_and_decay,if=frost_runes.current>=1&unholy_runes.current>=1
actions.aoe+=/death_and_decay,if=death_runes>=2

## 爆发技能
actions.aoe+=/use_items,if=burst_window
actions.aoe+=/berserking,if=burst_window
actions.aoe+=/blood_fury,if=burst_window
actions.aoe+=/hyperspeed_acceleration,if=burst_window
actions.aoe+=/summon_gargoyle,if=runic_power>=60

## 天灾打击（有天赋时）
actions.aoe+=/scourge_strike,if=talent.scourge_strike.enabled&frost_runes.current>=1&unholy_runes.current>=1
actions.aoe+=/scourge_strike,if=talent.scourge_strike.enabled&death_runes>=2

## ========== 鲜血符文技能 - 传染之后 ==========
## 有疾病雕文：保留符文给传染（疾病>6秒才使用）
## 没有疾病雕文：不需要保留
## 鲜血沸腾 - 传染后使用
actions.aoe+=/blood_boil,if=should_blood_boil&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)
actions.aoe+=/blood_boil,if=blood_rune_wasting&has_diseases&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## 荒芜维护 - 传染后使用鲜血打击
actions.aoe+=/blood_strike,if=buff.desolation.down&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## 符能消耗 - 没有符文时优先泄能
actions.aoe+=/death_coil,if=runic_power>=40&runes_available=0
actions.aoe+=/death_coil,if=runic_power>=80

## 宠物管理
actions.aoe+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready
actions.aoe+=/ghoul_frenzy,if=talent.ghoul_frenzy.enabled&pet.ghoul.active&buff.ghoul_frenzy.remains<3&unholy_runes.current>=1

## 符文恢复
actions.aoe+=/blood_tap,if=runes_available=0&runic_power<40
actions.aoe+=/empower_rune_weapon,if=runes_available=0&runic_power<40

## 亡者大军
actions.aoe+=/army_of_the_dead,if=burst_window

## 填充
actions.aoe+=/horn_of_winter,if=runic_power<80&runes_available=0
