## ========================================
## Death Knight: Frost Universal - 冰霜DK全流派通用版
## 泰坦时空特别版 2025 - 智能天赋/武器检测系统
## 更新日期: 20260101
## ========================================
## 智能检测系统:
## - is_dual_wield → 双持武器检测
## - is_two_handed → 双手武器检测
## - talent.threat_of_thassarian.enabled → 威胁之塔萨里安天赋（双持核心）
## - talent.nerves_of_cold_steel.enabled → 冰冷钢铁之神经（双持专精）
## - talent.howling_blast.enabled → 凛风冲击天赋
## - glyph.disease.enabled → 疾病雕文（传染刷新疾病）
## - glyph.howling_blast.enabled → 凛风冲击雕文（自动上冰霜热病）
## ========================================
## 支持的流派:
## 1. 双持冰霜 (Frost DW) - 威胁之塔萨里安流
## 2. 双手冰霜 (Frost 2H) - 湮灭流
## ========================================

## ==================== 战前准备 ====================
actions.precombat+=/blood_presence,if=buff.presence.down
actions.precombat+=/horn_of_winter,if=buff.horn_of_winter.down
actions.precombat+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## ==================== 主循环入口 ====================
actions+=/mind_freeze
actions+=/best_healing_potion,if=health.pct<35

## 智能循环切换
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=burst,if=burst_window|buff.unbreakable_armor.up
actions+=/call_action_list,name=single

## ==================== 爆发序列 ====================
## 先上疾病
actions.burst+=/icy_touch,if=!dot.frost_fever.ticking
actions.burst+=/plague_strike,if=!dot.blood_plague.ticking
## 以下必须双疾病
actions.burst+=/use_items,if=has_diseases
actions.burst+=/potion,if=has_diseases&(buff.bloodlust.up|buff.unbreakable_armor.up)
actions.burst+=/berserking,if=has_diseases
actions.burst+=/blood_fury,if=has_diseases
actions.burst+=/hyperspeed_acceleration,if=has_diseases
actions.burst+=/unbreakable_armor,if=has_diseases&buff.unbreakable_armor.down

## 杀戮机器 - 最高优先级
actions.burst+=/frost_strike,if=has_diseases&buff.killing_machine.up&runic_power>=40

## 冰封迷雾
actions.burst+=/howling_blast,if=has_diseases&buff.freezing_fog.up&talent.howling_blast.enabled

## 符能溢出保护
actions.burst+=/frost_strike,if=has_diseases&runic_power_overflow

## 湮灭 - 核心输出
actions.burst+=/obliterate,if=has_diseases&frost_runes.current>=1&unholy_runes.current>=1
actions.burst+=/obliterate,if=has_diseases&death_runes>=2
actions.burst+=/obliterate,if=has_diseases&(frost_runes.current>=1|unholy_runes.current>=1)&death_runes>=1

## 鲜血打击 - 有疾病雕文时保留符文给传染
actions.burst+=/blood_strike,if=has_diseases&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## 冰霜打击
actions.burst+=/frost_strike,if=has_diseases&runic_power>=60
actions.burst+=/empower_rune_weapon,if=has_diseases&runes_available=0&runic_power<40

## ==================== 单体循环（智能优化版）====================

## === 疾病维护 ===
actions.single+=/icy_touch,if=!dot.frost_fever.ticking
actions.single+=/plague_strike,if=!dot.blood_plague.ticking
## 有疾病雕文：用传染刷新疾病（1鲜血符文）by 哑吡 20260101
actions.single+=/pestilence,if=glyph.disease.enabled&has_diseases&(dot.frost_fever.remains<4|dot.blood_plague.remains<4)&(blood_runes.current>=1|death_runes>=1)
## 没有疾病雕文：用冰触和瘟疫打击刷新疾病
actions.single+=/icy_touch,if=!glyph.disease.enabled&dot.frost_fever.remains<4&dot.frost_fever.ticking
actions.single+=/plague_strike,if=!glyph.disease.enabled&dot.blood_plague.remains<4&dot.blood_plague.ticking

## === 杀戮机器（绝不浪费）===
actions.single+=/frost_strike,if=has_diseases&buff.killing_machine.up&runic_power>=40

## === 冰封迷雾 ===
actions.single+=/howling_blast,if=has_diseases&buff.freezing_fog.up&talent.howling_blast.enabled

## === 符能溢出保护 ===
actions.single+=/frost_strike,if=has_diseases&runic_power_overflow
actions.single+=/frost_strike,if=has_diseases&runic_power>=100

## === 爆发CD ===
actions.single+=/use_items,if=has_diseases
actions.single+=/berserking,if=has_diseases
actions.single+=/blood_fury,if=has_diseases
actions.single+=/unbreakable_armor,if=has_diseases&buff.unbreakable_armor.down

## === 核心输出 - 湮灭 ===
## 双手武器：湮灭是主要输出技能
## 双持武器：湮灭仍然重要，但冰霜打击更频繁
actions.single+=/obliterate,if=has_diseases&frost_runes.current>=1&unholy_runes.current>=1
actions.single+=/obliterate,if=has_diseases&death_runes>=2
actions.single+=/obliterate,if=has_diseases&(frost_runes.current>=1|unholy_runes.current>=1)&death_runes>=1

## === 鲜血打击 ===
## 有疾病雕文：保留鲜血符文给传染刷新疾病（疾病>6秒才使用）
## 没有疾病雕文：不需要保留
actions.single+=/blood_strike,if=has_diseases&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## === 冰霜打击 ===
## 双持武器+威胁之塔萨里安：冰霜打击更重要（双持攻击）
## 双手武器：冰霜打击用于消耗符能
actions.single+=/frost_strike,if=has_diseases&runic_power>=40&runes_available=0
actions.single+=/frost_strike,if=has_diseases&runic_power>=80
## 双持专精：更积极地使用冰霜打击
actions.single+=/frost_strike,if=has_diseases&is_dual_wield&talent.threat_of_thassarian.enabled&runic_power>=60

## === 符文恢复 ===
actions.single+=/blood_tap,if=has_diseases&runes_available=0&runic_power<40
actions.single+=/empower_rune_weapon,if=has_diseases&runes_available=0&runic_power<30

## === 宠物管理 ===
actions.single+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## === 填充 ===
actions.single+=/horn_of_winter,if=runic_power<80&runes_available=0

## ==================== AOE循环（智能优化版）====================

## 疾病维护 - 初始上疾病
actions.aoe+=/icy_touch,if=!dot.frost_fever.ticking
actions.aoe+=/plague_strike,if=!dot.blood_plague.ticking

## 有疾病雕文：用传染刷新疾病
actions.aoe+=/pestilence,if=glyph.disease.enabled&has_diseases&(dot.frost_fever.remains<4|dot.blood_plague.remains<4)&(blood_runes.current>=1|death_runes>=1)
## 没有疾病雕文：用冰触和瘟疫打击刷新疾病
actions.aoe+=/icy_touch,if=!glyph.disease.enabled&dot.frost_fever.remains<4&dot.frost_fever.ticking
actions.aoe+=/plague_strike,if=!glyph.disease.enabled&dot.blood_plague.remains<4&dot.blood_plague.ticking

## 传染扩散 - 高优先级
actions.aoe+=/pestilence,if=has_diseases&active_enemies>=2&(blood_runes.current>=1|death_runes>=1)

## 杀戮机器
actions.aoe+=/frost_strike,if=has_diseases&buff.killing_machine.up&runic_power>=40

## 冰封迷雾
actions.aoe+=/howling_blast,if=has_diseases&buff.freezing_fog.up&talent.howling_blast.enabled

## 符能溢出保护
actions.aoe+=/frost_strike,if=has_diseases&runic_power_overflow

## 凛风冲击 - AOE核心（有天赋时）
actions.aoe+=/howling_blast,if=has_diseases&talent.howling_blast.enabled&(frost_runes.current>=1|death_runes>=1)

## 爆发CD
actions.aoe+=/use_items,if=has_diseases&burst_window
actions.aoe+=/berserking,if=has_diseases&burst_window
actions.aoe+=/blood_fury,if=has_diseases&burst_window
actions.aoe+=/unbreakable_armor,if=has_diseases&buff.unbreakable_armor.down

## 死亡凋零
actions.aoe+=/death_and_decay,if=has_diseases&unholy_runes.current>=1

## 湮灭
actions.aoe+=/obliterate,if=has_diseases&frost_runes.current>=1&unholy_runes.current>=1
actions.aoe+=/obliterate,if=has_diseases&death_runes>=2

## 鲜血打击 - 有疾病雕文时保留符文
actions.aoe+=/blood_strike,if=has_diseases&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## 冰霜打击
actions.aoe+=/frost_strike,if=has_diseases&runic_power>=40&runes_available=0
actions.aoe+=/frost_strike,if=has_diseases&runic_power>=80

## 符文恢复
actions.aoe+=/blood_tap,if=has_diseases&runes_available=0&runic_power<40
actions.aoe+=/empower_rune_weapon,if=has_diseases&runes_available=0&runic_power<40

## 宠物管理
actions.aoe+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## 填充
actions.aoe+=/horn_of_winter,if=runic_power<80&runes_available=0
