## ========================================
## Death Knight: Frost PVP Universal - 冰霜DK PVP全流派通用版
## 泰坦时空特别版 2025 - 智能天赋/武器检测系统
## 更新日期: 20260101
## ========================================
## 智能检测系统:
## - is_dual_wield → 双持武器检测
## - is_two_handed → 双手武器检测
## - talent.threat_of_thassarian.enabled → 威胁之塔萨里安天赋（双持核心）
## - talent.howling_blast.enabled → 凛风冲击天赋
## - talent.hungering_cold.enabled → 饥饿之寒天赋（AOE控制）
## - talent.lichborne.enabled → 巫妖之躯天赋（免疫恐惧/魅惑）
## - glyph.disease.enabled → 疾病雕文（传染刷新疾病）
## - glyph.howling_blast.enabled → 凛风冲击雕文（自动上冰霜热病）
## ========================================
## PVP核心策略:
## 1. 爆发压制 - 杀戮机器+冰霜打击
## 2. 控制链 - 寒冰锁链+饥饿之寒+绞杀
## 3. 生存优先 - 冰封之韧+反魔法护罩+巫妖之躯
## ========================================

## ==================== 战前准备 ====================
actions.precombat+=/blood_presence,if=buff.presence.down
actions.precombat+=/horn_of_winter,if=buff.horn_of_winter.down
actions.precombat+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## ==================== 主循环入口 ====================
actions+=/mind_freeze
actions+=/best_healing_potion,if=health.pct<35

## PVP防守优先级
actions+=/call_action_list,name=pvp_defensive,if=health.pct<50
## PVP打断优先级
actions+=/call_action_list,name=pvp_interrupt,if=target.casting
## PVP控制优先级
actions+=/call_action_list,name=pvp_cc
## AOE切换
actions+=/call_action_list,name=pvp_aoe,if=active_enemies>=3
## 爆发切换
actions+=/call_action_list,name=pvp_burst,if=burst_window|buff.unbreakable_armor.up
## 单体循环
actions+=/call_action_list,name=pvp_single

## ==================== PVP防守优先级 ====================
actions.pvp_defensive+=/icebound_fortitude,if=health.pct<30
actions.pvp_defensive+=/anti_magic_shell,if=health.pct<60
## 巫妖之躯 - 免疫恐惧/魅惑/催眠
actions.pvp_defensive+=/lichborne,if=talent.lichborne.enabled&health.pct<40
## 死亡契约 - 紧急回血
actions.pvp_defensive+=/death_pact,if=health.pct<20&pet.ghoul.active
actions.pvp_defensive+=/healthstone,if=health.pct<25

## ==================== PVP打断优先级 ====================
actions.pvp_interrupt+=/mind_freeze,if=target.casting
actions.pvp_interrupt+=/strangulate,if=target.casting&cooldown.mind_freeze.remains>0
## 宠物打断
actions.pvp_interrupt+=/gnaw,if=target.casting&cooldown.mind_freeze.remains>0&pet.ghoul.active

## ==================== PVP控制优先级 ====================
## 寒冰锁链 - 减速
actions.pvp_cc+=/chains_of_ice,if=!dot.chains_of_ice.ticking&target.distance<10
## 饥饿之寒 - AOE冰冻（有天赋时）
actions.pvp_cc+=/hungering_cold,if=talent.hungering_cold.enabled&active_enemies>=2
## 死亡之握 - 拉人
actions.pvp_cc+=/death_grip,if=target.distance>10

## ==================== PVP爆发序列 ====================
## 先上疾病
actions.pvp_burst+=/icy_touch,if=!dot.frost_fever.ticking
actions.pvp_burst+=/plague_strike,if=!dot.blood_plague.ticking

## 爆发CD
actions.pvp_burst+=/use_items,if=has_diseases
actions.pvp_burst+=/berserking,if=has_diseases
actions.pvp_burst+=/blood_fury,if=has_diseases
actions.pvp_burst+=/unbreakable_armor,if=has_diseases&buff.unbreakable_armor.down

## 杀戮机器 - 最高优先级
actions.pvp_burst+=/frost_strike,if=has_diseases&buff.killing_machine.up&runic_power>=40

## 冰封迷雾
actions.pvp_burst+=/howling_blast,if=has_diseases&buff.freezing_fog.up&talent.howling_blast.enabled

## 符能溢出保护
actions.pvp_burst+=/frost_strike,if=has_diseases&runic_power_overflow

## 湮灭
actions.pvp_burst+=/obliterate,if=has_diseases&frost_runes.current>=1&unholy_runes.current>=1
actions.pvp_burst+=/obliterate,if=has_diseases&death_runes>=2

## 鲜血打击 - 有疾病雕文时保留符文
actions.pvp_burst+=/blood_strike,if=has_diseases&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## 冰霜打击
actions.pvp_burst+=/frost_strike,if=has_diseases&runic_power>=60
actions.pvp_burst+=/empower_rune_weapon,if=has_diseases&runes_available=0&runic_power<40

## ==================== PVP单体循环 ====================

## === 疾病维护 ===
actions.pvp_single+=/icy_touch,if=!dot.frost_fever.ticking
actions.pvp_single+=/plague_strike,if=!dot.blood_plague.ticking
## 有疾病雕文：用传染刷新疾病
actions.pvp_single+=/pestilence,if=glyph.disease.enabled&has_diseases&(dot.frost_fever.remains<4|dot.blood_plague.remains<4)&(blood_runes.current>=1|death_runes>=1)
## 没有疾病雕文：用冰触和瘟疫打击刷新疾病
actions.pvp_single+=/icy_touch,if=!glyph.disease.enabled&dot.frost_fever.remains<4&dot.frost_fever.ticking
actions.pvp_single+=/plague_strike,if=!glyph.disease.enabled&dot.blood_plague.remains<4&dot.blood_plague.ticking

## === 杀戮机器（绝不浪费）===
actions.pvp_single+=/frost_strike,if=has_diseases&buff.killing_machine.up&runic_power>=40

## === 冰封迷雾 ===
actions.pvp_single+=/howling_blast,if=has_diseases&buff.freezing_fog.up&talent.howling_blast.enabled

## === 符能溢出保护 ===
actions.pvp_single+=/frost_strike,if=has_diseases&runic_power_overflow
actions.pvp_single+=/frost_strike,if=has_diseases&runic_power>=100

## === 爆发CD ===
actions.pvp_single+=/use_items,if=has_diseases
actions.pvp_single+=/unbreakable_armor,if=has_diseases&buff.unbreakable_armor.down

## === 核心输出 - 湮灭 ===
actions.pvp_single+=/obliterate,if=has_diseases&frost_runes.current>=1&unholy_runes.current>=1
actions.pvp_single+=/obliterate,if=has_diseases&death_runes>=2
actions.pvp_single+=/obliterate,if=has_diseases&(frost_runes.current>=1|unholy_runes.current>=1)&death_runes>=1

## === 鲜血打击 ===
## 有疾病雕文：保留鲜血符文给传染
actions.pvp_single+=/blood_strike,if=has_diseases&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## === 冰霜打击 ===
actions.pvp_single+=/frost_strike,if=has_diseases&runic_power>=40&runes_available=0
actions.pvp_single+=/frost_strike,if=has_diseases&runic_power>=80
## 双持专精：更积极地使用冰霜打击
actions.pvp_single+=/frost_strike,if=has_diseases&is_dual_wield&talent.threat_of_thassarian.enabled&runic_power>=60

## === 符文恢复 ===
actions.pvp_single+=/blood_tap,if=has_diseases&runes_available=0&runic_power<40
actions.pvp_single+=/empower_rune_weapon,if=has_diseases&runes_available=0&runic_power<30

## === 宠物管理 ===
actions.pvp_single+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## === 填充 ===
actions.pvp_single+=/horn_of_winter,if=runic_power<80&runes_available=0

## ==================== PVP AOE循环 ====================

## 疾病维护
actions.pvp_aoe+=/icy_touch,if=!dot.frost_fever.ticking
actions.pvp_aoe+=/plague_strike,if=!dot.blood_plague.ticking

## 有疾病雕文：用传染刷新疾病
actions.pvp_aoe+=/pestilence,if=glyph.disease.enabled&has_diseases&(dot.frost_fever.remains<4|dot.blood_plague.remains<4)&(blood_runes.current>=1|death_runes>=1)

## 传染扩散
actions.pvp_aoe+=/pestilence,if=has_diseases&active_enemies>=2&(blood_runes.current>=1|death_runes>=1)

## 饥饿之寒 - AOE控制
actions.pvp_aoe+=/hungering_cold,if=talent.hungering_cold.enabled&active_enemies>=2

## 杀戮机器
actions.pvp_aoe+=/frost_strike,if=has_diseases&buff.killing_machine.up&runic_power>=40

## 冰封迷雾
actions.pvp_aoe+=/howling_blast,if=has_diseases&buff.freezing_fog.up&talent.howling_blast.enabled

## 符能溢出保护
actions.pvp_aoe+=/frost_strike,if=has_diseases&runic_power_overflow

## 凛风冲击 - AOE核心
actions.pvp_aoe+=/howling_blast,if=has_diseases&talent.howling_blast.enabled&(frost_runes.current>=1|death_runes>=1)

## 死亡凋零
actions.pvp_aoe+=/death_and_decay,if=has_diseases&unholy_runes.current>=1

## 湮灭
actions.pvp_aoe+=/obliterate,if=has_diseases&frost_runes.current>=1&unholy_runes.current>=1
actions.pvp_aoe+=/obliterate,if=has_diseases&death_runes>=2

## 鲜血打击
actions.pvp_aoe+=/blood_strike,if=has_diseases&blood_runes.current>=1&(!glyph.disease.enabled|dot.frost_fever.remains>6)

## 冰霜打击
actions.pvp_aoe+=/frost_strike,if=has_diseases&runic_power>=40&runes_available=0
actions.pvp_aoe+=/frost_strike,if=has_diseases&runic_power>=80

## 符文恢复
actions.pvp_aoe+=/blood_tap,if=has_diseases&runes_available=0&runic_power<40
actions.pvp_aoe+=/empower_rune_weapon,if=has_diseases&runes_available=0&runic_power<40

## 宠物管理
actions.pvp_aoe+=/raise_dead,if=!pet.ghoul.active&cooldown.raise_dead.ready

## 填充
actions.pvp_aoe+=/horn_of_winter,if=runic_power<80&runes_available=0
